{
  "name": "capacitor-vite-cli",
  "version": "1.0.1",
  "main": "main.js",
  "binName": "cap-vite",
  "bin": {
    "cap-vite": "./main.js"
  },
  "author": "k34869",
  "license": "MIT",
  "repository": {
    "type": "github",
    "url": "https://github.com/k34869/capacitor-vite-cli"
  },
  "bugs": "https://github.com/k34869/capacitor-vite-cli/issues",
  "description": "capacitor-cli and vite-cli integration tool",
  "dependencies": {
    "commander": "^14.0.1",
    "inquirer": "8.2.4"
  }
}
